# e-signature

./: .gitignore  README.md
server/esignature-server/: pom.xml
server/esignature-server/src/main/java/com/softcafe/: ServletInitializer.java  SoftcafeServerApplication.java
server/esignature-server/src/main/java/com/softcafe/constants/: ActionType.java  AppConst.java  AppStatus.java  Country.java  FileType.java  GenericMapType.java  RsType.java  SConfig.java  SpName.java
server/esignature-server/src/main/java/com/softcafe/controller/: AppController.java  GlobalExceptionHandler.java  PublicController.java
server/esignature-server/src/main/java/com/softcafe/core/config/: AppConfig.java  DbConfig.java  JasyptEncriptorConfig.java  LdapConfig.java
server/esignature-server/src/main/java/com/softcafe/core/constant/: AppConstants.java  Db.java
server/esignature-server/src/main/java/com/softcafe/core/enums/: AddrFor.java  AddrType.java  LocUnit.java
server/esignature-server/src/main/java/com/softcafe/core/model/: Address.java  AppPermission.java  BaseEntity.java  BlacklistedToken.java  Branch.java  Dashboard.java  DocumentFiles.java  GenericMap.java  Group.java  Location.java  Login.java  LoginRes.java  Preference.java  Role.java  RoleGroup.java  SConfiguration.java  User.java  UserApp.java  UserAudit.java  UserInfo.java
server/esignature-server/src/main/java/com/softcafe/core/repo/: AddressRepo.java  AppPermissionRepo.java  BlacklistedTokenRepository.java  BranchRepo.java  BranchViewRipo.java  DocumentFilesRepo.java  GenericMapRepo.java  GroupRepo.java  LocationRepo.java  LoginRepo.java  PreferenceRepo.java  RoleGroupRepo.java  RoleRepo.java  SConfigurationRepo.java  UserAppRepo.java  UserAuditRepo.java  UserRepo.java
server/esignature-server/src/main/java/com/softcafe/core/security/: ApiValidationFilter.java  AtomicUserInfo.java  CustomAuthenticationProvider.java  JWTAuthorizationFilter.java  JwtTokenService.java  SecurityService.java  WebSecurityConfig.java
server/esignature-server/src/main/java/com/softcafe/core/service/: AddressService.java  AppPermissionService.java  BranchService.java  DocumentFilesService.java  GenericMapService.java  LdapService.java  LocationService.java  LoginService.java  PreferenceService.java  RoleGroupService.java  RoleService.java  SConfigurationService.java  ShareGroupService.java  SharedGenericMapService.java  SystemMailService.java  UserAppService.java  UserService.java  XLdapService.java
server/esignature-server/src/main/java/com/softcafe/core/util/: AppPermissionEnum.java  AppUtils.java  CF.java  CommonProp.java  Db.java  LocationUtils.java  MailSender.java
server/esignature-server/src/main/java/com/softcafe/esignature/entity/: ActivityLog.java  AgreementFileInfo.java  FreeText.java  Institution.java  InstitutionExtraInfo.java  MailTemplete.java  MailTracker.java  Otp.java  PasswordList.java  PublicLink.java  Regex.java  Request.java  SecurityQuestion.java  SecurityQuestionAnswer.java  Signatory.java  Signature.java  SignatureDownloadInfo.java  SignatureInfo.java  TempStatus.java  UserLink.java  ViewUserPermission.java  xAgreementFile.java
server/esignature-server/src/main/java/com/softcafe/esignature/exceptions/: OtpValidationException.java  PermissionNotAllowedException.java
server/esignature-server/src/main/java/com/softcafe/esignature/model/: FileUploadErrMsg.java  MailType.java  RequestFormModle.java  SignatureCount.java  SignatureDownloadType.java  ViewActivityLog.java  ViewRequest.java
server/esignature-server/src/main/java/com/softcafe/esignature/repo/: ActivityLogRepo.java  AgreementFileInfoRepo.java  FreeTextRepo.java  InstitutionExtraInfoRepo.java  InstitutionRepo.java  InstitutionViewRepo.java  MailTempleteRepo.java  MailTrackerRepo.java  OtpRepo.java  PasswordListRepo.java  PublicLinkRepo.java  RegexRepo.java  RequestRepo.java  SecurityQuestionAnswerRepo.java  SecurityQuestionRepo.java  SignatoryInfoViewRepo.java  SignatoryRepo.java  SignatureInfoRepo.java  SignatureRepo.java  TempStatusRepo.java  UserLinkRepo.java  UserListViewRepo.java  ViewActivityLogRepo.java  ViewRequestRepo.java  ViewUserPermissionRepo.java
server/esignature-server/src/main/java/com/softcafe/esignature/report/: LoggedReportResponse.java  PrintDownloadResponse.java  ReportSearch.java  SignatureDownloadInfoRepo.java  SignatureSearchResponse.java
server/esignature-server/src/main/java/com/softcafe/esignature/service/: ActivityLogService.java  AgreementFileInfoService.java  AppJdbcService.java  DownloadService.java  FreeTextService.java  InstitutionExtraInfoService.java  InstitutionService.java  MailConfig.java  MailNotificationService.java  MailService.java  MailTrackerService.java  (+17 more)
server/esignature-server/src/main/java/com/softcafe/mapper/: BaseDbBeanMap.java  GenericMapDbBean.java  LegalEntityDbBeanMap.java  LocationDbBeanMap.java  RoleDbBeanMap.java  UserDbBeanMap.java
server/esignature-server/src/main/resources/: application-dev.properties  application-mssql.properties  application-mysql.properties  application-prod.properties  application-uat.properties  application.properties  banner.txt  common-config.properties  logback.properties  logback.xml  servlet-context.xml  spring-beans.xml
server/esignature-server/src/main/resources/core/: core-config.properties  init_app.sql
server/esignature-server/src/main/resources/data/: sp_call.sql  template.xlsx  url.txt
server/esignature-server/src/main/resources/jasper/: download_signature.jrxml  download_signature_full.jrxml  pbl_pre_advice.jrxml
server/esignature-server/src/main/resources/mail/: activationMailBody.html  activationMailBodyToAdmin.html  deActivationMailBody.html  deActivationMailBodyToAdmin.html  extUserFirstLoginMailToBody.html  extUserFirstLoginPassMailBody.html  forgotPassMailBody.html  forgotPassMailBody4Otp.html  mail.properties  registerMailToAdmin.html  registerMailToUser.html  requestCompleteMailBody.html  signatureCancleMail.html  signatureInactiveMail.html
server/esignature-server/src/test/java/com/softcafe/: LdapAuth.java  SoftcafeServerApplicationTests.java
(+522 files in other folders)
