body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(67, 89, 113, 0);
}



.avatar-initial .fa {
  font-size: 2.0rem;
  font-weight: bold;
  color: #293C8B;
}


.d-flex .avatar {
  display: flex;
  align-items: center;
}

.d-flex .avatar-initial {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 15%;
  background-color: #c9c5ce;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-body {
  flex-grow: 1;
}

.join-btn-container {
  margin-top: auto;
  margin-bottom: 20px;
}

.btn {
  width: 100%;
}