mail.username=noreply.softcafe@gmail.com
mail.password=softc@fe.ltdh
mail.host.name=smtp.gmail.com
mail.port=587
mail.from=noreply.softcafe@gmail.com


tmp.code.validity.min=5

#192.168.180.128:8090/DedupChecker/dedup/check