spring.profiles.active=dev


server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.security.user.name=s@ffftC@#fFea
spring.security.user.password=e485d3c9-9839-4644-aa9d-9e370d78eb38



#spring.servlet.multipart.max-file-size = 100MB
#spring.servlet.multipart.max-request-size = 100MB

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
