server.port = 8080
spring.data.rest.basePath=/softcafe

spring.main.allow-bean-definition-overriding=true

# =============For SQL server  Database==================

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SWIFT_CAFE_PBL;
spring.datasource.url=jdbc:oracle:thin:@192.168.203.153:1521/ESIGNATURE

spring.datasource.username=wsign-app
spring.datasource.password=Eisign#4223

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql= true

###############



spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.jdbc.useServerPrepStmts =true
spring.jpa.properties.hibernate.jdbc.cachePrepStmts=true
spring.jpa.properties.hibernate.jdbc.maxActive=10
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.datasource.hikari.auto-commit=true


spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true




spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 

