#manage AD login if true
ldapLogin=false

#try db login if ad login fail
dbLoginOnLdapFail=true
#
ldap.server=LDAP://192.168.201.116:389
ldap.domain=@primbank.com.bd

#not in use
ldap.domain.default.username=username
ldap.domain.default.password=pass

#as minite
jwt.exp.time=120

pass.secret.key=Aa!1@K#$%E^&*(Y)_?SECRET

# file image base path
C:\Users\User\Downloads\e-images
file.image.base.path=C:/Users/User/Downloads/e-images/
profile.image.base.path=C:/Users/User/Downloads/e-images/

document.file.base.path=D:\\E-SIGNATURE\\documents
signature.file.base.path=D:\\E-SIGNATURE

excel.user.file.path=D:\\USER\\REPORT\\FILE\\
excel.logged.file.path=D:\\LOGGED\\REPORT\\FILE\\

# otp time
user.set.pass.otp.time=3
resend.otp.valid.time=3
#link time
#user.set.pass.url.time is hour
user.set.pass.url.time=24
allow.login.attempts=3
user.last.login.validation.date=30
user.password.validation.date.msg=30
user.password.validation.date=30

#status4MailExternalUser
status.for.mail.external.user=CANCELED,IN_ACTIVE

#notice details signature status
status.for.notice=CANCELED
list.number.for.notice=20
ex.user.active.mail.group=USER
ex.user.active.mail.type=EXTERNAL_USER_CREATION
#publick.base.link=http://192.168.203.166:8080/esignature/login
publick.base.link=http://localhost:4200/
user.profile.complete.baseLink=http://localhost:4200/complete-regi

external.user.first.login.mail.subject=First login to e-signature
esignature.base.link=http://localhost:4200

#notification
user.login.date.before.first.notification=10
user.login.date.before.secound.notification=7
user.pass.date.before.first.notification=10
user.pass.date.before.secound.notification=7
user.notification.schedule=0 0 11 * * *

notification.when.institution=prime bank

#notification.when.institution=a
before.attempt.msg=Username or Password is invalid.
user.block.worng.pass.msg=User Lock (Please communicate with Prime Bank Admin user. For any queries, call +8809610990000 ext.: 10504,10522 or e-mail us \u201De-signature@primebank.com.bd\u201D.)
user.block.last.login.msg=User Lock (An email has been sent to your registered email containing a password reset code. Completing the form will rest your password. You also needs to answer one out of three security question to unlock your user).
user.block.not.change.pass.msg=User Lock (An email has been sent to your registered email containing a password reset code. Completing the form will rest your password. You also needs to answer one out of three security question to unlock your user).

#backend validation
check.permission.backend=true
default.permission.denied.msg=Permission not allowed to do the action
#user.notification.schedule=60000
server.cross.origin=http://localhost:4200,https://e-signatureuat.primebank.com.bd:443
server.cross.method=POST,GET

isDefaultOtp=false
isSendOtp=true
default.block.request.denied.msg=Too many requests. Please slow down.

